# aspnet-appinsights-logging

./: .gitignore  LICENSE  LogTest.sln  README.md
src/Log.Api/: DependencyInjection.cs  Dockerfile  Log.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Log.Api/Contracts/: CreateUserRequest.cs
src/Log.Api/Controllers/: UserController.cs
src/Log.Api/Data/: ApplicationDbContext.cs
src/Log.Api/Migrations/: 20231010104148_InitialMigrations.Designer.cs  20231010104148_InitialMigrations.cs  20231010151403_UpdatedMigrations.Designer.cs  20231010151403_UpdatedMigrations.cs  20231010171859_NewUpdates.Designer.cs  20231010171859_NewUpdates.cs  ApplicationDbContextModelSnapshot.cs
src/Log.Api/Models/: User.cs
src/Log.Api/Options/: ApplicationInsightsOptions.cs
src/Log.Api/Persistence/: IUserRepository.cs  UserRepository.cs
src/Log.Api/Properties/: launchSettings.json
src/Log.Api/Services/: ILoggerAdapter.cs  ITelemetryHandler.cs  LoggerAdapter.cs  TelemetryHandler.cs
src/Log.Client/: Dockerfile  Log.Client.csproj  Program.cs  _Imports.razor  nginx.conf
src/Log.Client/Contracts/: CreateUserRequest.cs
src/Log.Client/Models/: User.cs
src/Log.Client/Pages/: Index.razor
src/Log.Client/Properties/: launchSettings.json
src/Log.Client/Services/: ILoggerAdapter.cs  LoggerAdapter.cs
src/Log.Client/Shared/: NavMenu.razor
src/Log.Client/wwwroot/: index.html
